@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

:root {
  --primary-color: hsl(322, 100%, 66%);
  --neutral-100: hsl(193, 100%, 96%);
  --neutral-200: hsl(192, 100%, 9%);
  --neutral-300: hsl(208, 11%, 55%);
  --neutral-400: hsl(0, 0%, 100%);
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Open Sans", sans-serif;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  width: 100%;
  height: 100vh;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none; /* Remove bullets from unordered lists*/
}

a {
  text-decoration: none;
}

body {
  font-size: 18px;
}

/* fonts */

p,
a {
  color: var(--neutral-300);
  text-decoration: none;
  font-family: var(--secondary-font);
}

a {
  transition: 0.5s;
}

a:hover {
  color: var(--clr-neutral-100);
  transition: 0.5s;
}

.second-section__first-card p,
.second-section__second-card p,
.second-section__third-card p {
  line-height: 2em;
}

h1 {
  font-family: var(--primary-font);
  font-size: 2em;
  width: 400px;
}

h2 {
  font-family: var(--primary-font);
  margin-bottom: 2em;
}

h3 {
  font-family: var(--primary-font);
  margin-bottom: 1em;
}

.first-section__hero__left p {
  width: 510px;
}

/* first section */
.first-section {
  background-image: url("images/bg-hero-desktop.svg");
  background-color: var(--neutral-100);
  padding: 0 4em 4em 4em;
}

/* header */
.first-section__header {
  display: flex;
  justify-content: space-between;
  padding: 3em 0;
}

.first-section__header__left {
  display: flex;
  align-items: center;
}

.first-section__header__left img {
  width: 180px;
}

.first-section__header__right__button {
  border: none;
  background-color: var(--neutral-400);
  padding: 0.7em 3.5em;
  border-radius: 50px;
  font-size: 1em;
  font-weight: bold;
  transition: 0.5s;
}

.first-section__header__right__button:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 14px;
  cursor: pointer;
  transition: 0.5s;
}

/* hero */
.first-section__hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-section__hero img {
  width: 100%;
}

.first-section__hero__left {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 2em;
}

.first-section__hero__right {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

.pink-button {
  background-color: var(--primary-color);
  border: none;
  padding: 1.2rem 0;
  border-radius: 50px;
  color: var(--neutral-400);
  font-family: var(--secondary-font);
  font-weight: bold;
  width: 280px;
  font-size: 1rem;
  transition: 0.5s;
}

.pink-button:hover {
  background-color: var(--neutral-400);
  cursor: pointer;
  transition: 0.5s;
}

/* second section */
.second-section {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  padding: 8rem 6rem;
  margin-bottom: 10rem;
}

.second-section__first-card,
.second-section__second-card,
.second-section__third-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 4rem;
  gap: 4rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 14px;
  border-radius: 1rem;
  width: 33.3%;
}

.second-section__first-card img,
.second-section__second-card img,
.second-section__third-card img {
  width: 100%;
}

.second-section__first-card__right,
.second-section__second-card__right,
.second-section__third-card__right {
  display: flex;
  justify-content: center;
}

/* footer */
footer {
  background-color: var(--neutral-200);
  padding: 0 6rem 4rem 6rem;
}

.footer__bottom {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.footer__card-holder {
  display: flex;
  justify-content: center;
  translate: 0 -130px;
}

.footer__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 650px;
  text-align: center;
  padding: 3rem 0;
  background-color: var(--neutral-400);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 14px;
  border-radius: 1rem;
}

.footer__col1,
.footer__col2,
.footer__col3,
.footer__col4 {
  display: flex;
  justify-content: flex-end;
  width: 25%;
}

.cols {
  display: flex;
}

span {
  display: flex;
  align-items: baseline;
  gap: 2rem;
  color: var(--clr-neutral-500);
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.footer__col4 {
  display: flex;
  gap: 1rem;
}

.fa-brands {
  color: var(--neutral-400);
  border: 1px solid var(--neutral-400);
  padding: 10px;
  font-size: 14px;
  border-radius: 50px;
  align-self: baseline;
}

.footer__copyright {
  display: flex;
  justify-content: flex-end;
}

/* Responsive */
@media screen and (max-width: 1200px) {
  .first-section__hero {
    display: flex;
    flex-direction: column;
  }

  .first-section {
    padding: 0 1rem;
    background-image: url("images/bg-hero-mobile.svg");
    background-size: cover;
  }

  .first-section__hero__left p,
  h1 {
    width: 100%;
  }

  .first-section__header__right__button {
    padding: 0.5rem 2rem;
  }

  .first-section__header__left img {
    width: 130px;
  }

  .first-section__header {
    padding: 2rem 0;
  }

  .first-section__hero__left {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .first-section__hero__right {
    width: 100%;
  }

  .first-section__hero {
    padding: 3rem 0;
    gap: 4rem;
  }

  /* Second section */
  .second-section {
    padding: 5rem 1rem 10rem 1rem;
    flex-direction: column;
  }

  .second-section__first-card,
  .second-section__second-card,
  .second-section__third-card {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    gap: 4rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 14px;
    border-radius: 1rem;
    width: 100%;
  }

  .second-section__first-card__right,
  .second-section__second-card__right,
  .second-section__third-card__right {
    display: flex;
    justify-content: center;
  }

  /* Footer */
  footer {
    padding: 0 1rem 4rem 1rem;
  }

  .cols {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__card {
    padding: 2rem 1.5rem;
    width: 100%;
  }

  .footer__card-holder {
    translate: 0 -180px;
  }

  .footer__col1,
  .footer__col2,
  .footer__col3,
  .footer__col4 {
    width: 100%;
    justify-content: flex-start;
  }

  .footer__col4 {
    justify-content: center;
  }

  .footer__bottom {
    gap: 1.5rem;
  }

  .footer__col3,
  .footer__col1 {
    margin-bottom: 2rem;
  }

  .footer__copyright {
    justify-content: center;
    text-align: center;
  }
}
